<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto_2</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <img src="imagenes del proyecto/logo.jpg" alt="Logo">
            <span>INTERNET</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">INICIO</a></li>
            <li><a href="historia.html">HISTORIA</a></li>
            <li><a href="funcionamiento.html">FUNCIONAMIENTO</a></li>
            <li><a href="aplicaciones.html">APLICACIONES</a></li>
            <li><a href="seguridad y desafios.html">SEGURIDAD Y DESAFÍOS</a></li>
            <li><a href="futuro del internet.html">FUTURO DEL INTERNET</a></li>
            <li><a href="gestores de contenido web.html">GESTORES DE CONTENIDO WEB</a></li>
        </ul>
    </nav>
    <div>
        <table width="100%" >
            <tr>
                <td colspan="2">
                    <div class="image-container">
                        <img src="imagenes del proyecto/internet.jpg" class="imagen-logo1" alt="important-image">
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="imagenes del proyecto/images (1).jpg" class="imagen-logo" alt="imagen-logo"></td></div>
                <td>
                    <center>
                    <p><h1>ORIGENES</h1></p>
                    <br><br>
                    <p>El Internet tiene sus raíces en ARPANET, una red desarrollada en la década de 1960 por el Departamento de Defensa de los EE.UU.  para asegurar la comunicación en caso de conflictos militares.</p>
                    <p>El protocolo TCP/IP, desarrollado en la década de 1970, permitió la interconexión de redes diversas. Posteriormente, en los años 80, se establecieron sistemas de redes más accesibles para universidades y empresas. </p>  
                    <br><br>
                    </center>
                </td>
            </tr>
            <tr>
                <td><img src="imagenes del proyecto/etapa-2-nodos.jpg" class="imagen-logo" alt="imagen-logo"></td></div>
                <td>
                    <center>
                    <p><h1>EXPANSIÓN Y NORMALIZACIÓN</h1></p>
                    <br><br>
                    <br><p>En los años 80 y 90, con la aparición de protocolos como TCP/IP y el desarrollo de la World Wide Web (WWW) por Tim Berners-Lee, el Internet se expandió a nivel global y comenzó su comercialización. La década de 1990 marcó el auge de los navegadores web y la popularización del correo electrónico. Empresas de tecnología como Microsoft y Google contribuyeron a la difusión masiva de esta herramienta.</p>
                    <br><br>
                    </center>
                </td>
            </tr>
            <tr>
                <td><img src="imagenes del proyecto/images (3).jpg"class="imagen-logo" alt="imagen-logo"></td></div>
                <td>
                    <center>
                    <p><h1>DESARROLLO RECIENTE</h1></p>
                    <br><br>
                    <p>Con la llegada del siglo XXI, el Internet experimentó un crecimiento exponencial con la aparición de las redes sociales, el comercio electrónico y la computación en la nube. La velocidad de conexión aumentó gracias a tecnologías como la fibra óptica y el 5G. Actualmente, la conectividad global se ha vuelto esencial para el desarrollo económico y social de los países. </p>
                    <br><br>
                    </center>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                    <br><br>
                    <br><br>
                    <h3>[alejandra.albores27@unach.mx]     |   [9617012632]</h3>
                    <br><br>
                    <br><br>
                </center>
                </td>

            </tr>
        </table>
    </div>   
</body>
</html>
